<!DOCTYPE html>
<html>
    <head>
        <title> Coffee Crush </title>
    </head>
    <link rel="html" href="2.html">
    <link rel="html" href="2 menu.html">
    <link rel="html" href="2 joinus.html">
    <link rel="html" href="2 contact.html">
    <style>
       body{
        background-color: #825b40;
       }
       h1{
        text-align: center;
        font-size: 300%;
       }
       p{
        font-size: 200%;
        text-align: center;
       }
       .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
       }
       .topnav {
    background-color: #333;
    overflow: hidden;
}
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
}
  
  .topnav a.active {
    background-color: #6f2929;
    color: white;
}
    </style>
    <body>
        <div class="topnav">
            <a href="2.html">Home</a></2></a>
            <a href="2 menu.html">Menu</menu></a>
            <a href="2 joinus.html">Join Us</Join Us></a>
            <a class="active" href="2 contact.html">Contact</Contact></a>
           
        </div>
        <h1><i> Contact </i></h1>
        <p> To know more about Coffee crush, do contact via the mail id: abc@gmail.com </p>
        <img src="thankyou.jpg" class="center">
    </body>
</html>