<!DOCTYPE html>
<html>
    <head>
        <title> Coffee Crush </title>
    </head>
    <link rel="html" href="2.html">
    <link rel="html" href="2 menu.html">
    <link rel="html" href="2 joinus.html">
    <link rel="html" href="2 contact.html">

    <table id="customers" class="center">

        <style> 
            body{
                background-color: #825b40;
            }
            th, td { 
                border: 2px solid rgb(103, 32, 32); 
                text-align: center; 
            }   
            th, td { 
                padding: 12px; 
                background-color: none; 
            } 
            h1,h2{
                text-align: center;
                font-size: 300%;
            }
            .center{
                margin-left: auto;
                margin-right: auto;
            }
            .topnav {
    background-color: #333;
    overflow: hidden;
}
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
}
  
  .topnav a.active {
    background-color: #6f2929;
    color: white;
}
        </style> 
    <body>
        <div class="topnav">
            <a href="2.html">Home</a></2></a>
            <a class="active" href="2 menu.html">Menu</menu></a>
            <a href="2 joinus.html">Join Us</Join Us></a>
            <a href="2 contact.html">Contact</Contact></a>
           
        </div>
        <h1><i> Coffee Crush </i></h1>
        <h2> Coffee crush warmly welcomes you! </h2>
        <tr>
          <th>S.No.</th>
          <th>Coffee varieties</th>
          <th>Quantity</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>1.</td>
          <td>Caffe mocha</td>
          <td>150 ml</td>
          <td>90rs</td>
        </tr>
        <tr>
          <td>2.</td>
          <td>Cappuccino</td>
          <td>100 ml</td>
          <td>110rs</td>
        </tr>
        <tr>
          <td>3.</td>
          <td>Irish coffee</td>
          <td>200 ml</td>
          <td>90rs</td>
        </tr>
        <tr>
          <td>4.</td>
          <td>Espresso</td>
          <td>150 ml</td>
          <td>100rs</td>
        </tr>
        <tr>
          <td>5.</td>
          <td>Cold brew</td>
          <td>160 ml</td>
          <td>120rs</td>
        </tr>
      </table>
    </body>
</html>